<html>
<head>
<title>Calculatrice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Calculatrice IREM C2iTice" />
<meta name="author" content="Christophe Auclair" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,greek' rel='stylesheet' type='text/css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.6.0/math.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script  src="script.js"></script>
<link rel="stylesheet" href="style.css">
<script>
         $(document).ready(function(){
			 $('.toogle1').hide();
             $('#show').click(function() {
			 $('.toogle1, .toogle2 ').toggle();
               $('.avance').toggle("slide");
			   var text = $('.mode').text();
				$('.mode').text(
        text == "Avancé" ? "Basique" : "Avancé");
             });
         });
      </script>
</head>

<body>
  <div class="wrapper">
    <div class="calc">
      <div class="top">
        <div class='result'></div>
		<div class='mode' id="show">Avancé</div>
        <div class='screen'><span id="screentext" class="screentext animated"></span><span class="hints"></span></div>
      </div>
      <div class="keyboard">

        <div class="crow">
			<div class="cb cbinv blue toogle1">Inv</div>
			<div class="cb cbop toogle2" key='^2' char='²'>x²</div>
          <div class="cb cbpar" key='('>(</div>
          <div class="cb cbpar" key=')'>)</div>
          <div class='cb cbce blue' >CE</div>
        </div>

		<div class="avance" style="display: none;">
        <div class="crow">
          <div class="cb cbfun" key1='sin(' key2="asin(">sin<sup class="inv">-1</sup></div>
          <div class="cb cbfun" key1='cos(' key2="acos(">cos<sup class="inv">-1</sup></div>
          <div class="cb cbfun" key1='tan(' key2="atan(">tan<sup class="inv">-1</sup></div>
		  <div class="cb cbop " key='deg' char='°'>°</div>
        </div>

        <div class="crow">
          <div class="cb cbfun" key1='sqrt('>√</div>
          <div class="cb cbop" key='^2' char='²'>x²</div>
          <div class="cb cbop" key='^3' char='³'>x³</div>
          <div class="cb cbop" key='^' char='^'>^</div>
        </div>
		</div>

        <div class="crow">
          <div class="cb cbnum lighter" key='7'>7</div>
          <div class="cb cbnum lighter" key='8'>8</div>
          <div class="cb cbnum lighter" key='9'>9</div>
          <div class="cb cbop operands" key='/' char='÷'>÷</div>
        </div>

        <div class="crow">
          <div class="cb cbnum lighter" key='4'>4</div>
          <div class="cb cbnum lighter" key='5'>5</div>
          <div class="cb cbnum lighter" key='6'>6</div>
          <div class="cb cbop operands" key='*' char='×'>×</div>
        </div>

        <div class="crow">
          <div class="cb cbnum lighter" key='1'>1</div>
          <div class="cb cbnum lighter" key='2'>2</div>
          <div class="cb cbnum lighter" key='3'>3</div>
          <div class="cb cbop operands" key='-' char='-'>-</div>
        </div>

        <div class="crow">
          <div class="cb cbnum lighter" key='0'>0</div>
          <div class="cb cbnum lighter" key='.'>.</div>
		  <div class="cb cbnum lighter" key='pi'>π</div>
          <div class="cb cbop operands" key='+' char='+'>+</div>
        </div>

        <div class="crow">
		<div class="cb cbans blue" style="width:25%">Ans</div>
		<div class="cb cbac blue" style="width:25%">AC</div>
          <div class="cb enter" style="width:50%">=</div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>